"audio": "acosar.mp3",
"audio": "actuar.mp3",
"audio": "acusar.mp3",
"audio": "adivinar.mp3",
"audio": "admirar.mp3",
"audio": "admitir.mp3",
"audio": "adoptar.mp3",
"audio": "adorar.mp3",
"audio": "advertir.mp3",
"audio": "afectar.mp3",
"audio": "afeitarse.mp3",
"audio": "agarrar.mp3",
"audio": "agitar.mp3",
"audio": "agotarse.mp3",
"audio": "aguantar.mp3",
"audio": "ahogar.mp3",
"audio": "ahorrar.mp3",
"audio": "alardear.mp3",
"audio": "alcanzar.mp3",
"audio": "alegrarse.mp3",
"audio": "alquilar.mp3",
"audio": "amar.mp3",
"audio": "amonestar.mp3",
"audio": "anadir.mp3",
"audio": "analizar.mp3",
"audio": "andar.mp3",
"audio": "anunciar.mp3",
"audio": "apagar.mp3",
"audio": "aparecer.mp3",
"audio": "aplaudir.mp3",
"audio": "aplazar.mp3",
"audio": "apoyar.mp3",
"audio": "apreciar.mp3",
"audio": "aprender.mp3",
"audio": "apretar.mp3",
"audio": "aprobar.mp3",
"audio": "arrancar.mp3",
"audio": "arreglar.mp3",
"audio": "arrepentirse.mp3",
"audio": "arrestar.mp3",
"audio": "arrojar.mp3",
"audio": "asar.mp3",
"audio": "asistir.mp3",
"audio": "asustarse.mp3",
"audio": "atacar.mp3",
"audio": "atar.mp3",
"audio": "atormentar.mp3",
"audio": "atraer.mp3",
"audio": "atrapar.mp3",
"audio": "atreverse.mp3",
"audio": "aullar.mp3",
"audio": "avergonzarse.mp3",
"audio": "ayudar.mp3",
"audio": "bailar.mp3",
"audio": "balancear.mp3",
"audio": "banar.mp3",
"audio": "barrer.mp3",
"audio": "bastar.mp3",
"audio": "bautizar.mp3",
"audio": "beber.mp3",
"audio": "bendecir.mp3",
"audio": "besar.mp3",
"audio": "bloquear.mp3",
"audio": "borrar.mp3",
"audio": "bostezar.mp3",
"audio": "boxear.mp3",
"audio": "brillar.mp3",
"audio": "bucear.mp3",
"audio": "buscar.mp3",
"audio": "caer.mp3",
"audio": "calentar.mp3",
"audio": "callarse.mp3",
"audio": "cambiar.mp3",
"audio": "caminar.mp3",
"audio": "cancelar.mp3",
"audio": "cansarse.mp3",
"audio": "cantar.mp3",
"audio": "cargar.mp3",
"audio": "casarse.mp3",
"audio": "cavar.mp3",
"audio": "celebrar.mp3",
"audio": "cepillarse.mp3",
"audio": "cerrar.mp3",
"audio": "chocar con.mp3",
"audio": "chupar.mp3",
"audio": "cocinar.mp3",
"audio": "colgar.mp3",
"audio": "colmar.mp3",
"audio": "comenzar.mp3",
"audio": "compartir.mp3",
"audio": "comprar.mp3",
"audio": "comprender.mp3",
"audio": "concentrarse.mp3",
"audio": "conducir.mp3",
"audio": "confesar.mp3",
"audio": "confiar.mp3",
"audio": "conformar.mp3",
"audio": "congelar.mp3",
"audio": "conocer.mp3",
"audio": "conquistar.mp3",
"audio": "conseguir.mp3",
"audio": "considerar.mp3",
"audio": "construir.mp3",
"audio": "contar.mp3",
"audio": "contener.mp3",
"audio": "contestar.mp3",
"audio": "continuar.mp3",
"audio": "convencer.mp3",
"audio": "convertir.mp3",
"audio": "convocar.mp3",
"audio": "copiar.mp3",
"audio": "corregir.mp3",
"audio": "correr.mp3",
"audio": "cortar.mp3",
"audio": "cosechar.mp3",
"audio": "costar.mp3",
"audio": "crear.mp3",
"audio": "crecer.mp3",
"audio": "creer.mp3",
"audio": "cruzar.mp3",
"audio": "cuidarse.mp3",
"audio": "cumplir.mp3",
"audio": "dar.mp3",
"audio": "dar_un_paseo.mp3",
"audio": "deber.mp3",
"audio": "decidir.mp3",
"audio": "decir.mp3",
"audio": "dejar.mp3",
"audio": "derrapar.mp3",
"audio": "derretirse.mp3",
"audio": "derrotar.mp3",
"audio": "desaparecer.mp3",
"audio": "descansar.mp3",
"audio": "descargar.mp3",
"audio": "describir.mp3",
"audio": "descubrir.mp3",
"audio": "desear.mp3",
"audio": "deshacer.mp3",
"audio": "deslizarse.mp3",
"audio": "desmayarse.mp3",
"audio": "despedir.mp3",
"audio": "despedirse de.mp3",
"audio": "desperdiciar.mp3",
"audio": "despertar.mp3",
"audio": "despreciar.mp3",
"audio": "destruir.mp3",
"audio": "devolver.mp3",
"audio": "dibujar.mp3",
"audio": "dirigir.mp3",
"audio": "disculparse.mp3",
"audio": "discutir.mp3",
"audio": "disfrutar.mp3",
"audio": "disparar.mp3",
"audio": "distraer.mp3",
"audio": "divertirse.mp3",
"audio": "dividir.mp3",
"audio": "divorciar.mp3",
"audio": "doler.mp3",
"audio": "dominar.mp3",
"audio": "dormir.mp3",
"audio": "dudar.mp3",
"audio": "echar.mp3",
"audio": "ejercitar.mp3",
"audio": "elegir.mp3",
"audio": "eliminar.mp3",
"audio": "elogiar.mp3",
"audio": "empeorar.mp3",
"audio": "empezar.mp3",
"audio": "empujar.mp3",
"audio": "enamorarse.mp3",
"audio": "encantar.mp3",
"audio": "encarcelar.mp3",
"audio": "encontrar.mp3",
"audio": "encontrarse.mp3",
"audio": "enfadar.mp3",
"audio": "enganar.mp3",
"audio": "enojar.mp3",
"audio": "ensenar.mp3",
"audio": "entender.mp3",
"audio": "enterrar.mp3",
"audio": "entrar.mp3",
"audio": "entregar.mp3",
"audio": "envejecer.mp3",
"audio": "enviar.mp3",
"audio": "equilibrar.mp3",
"audio": "eructar.mp3",
"audio": "escalar.mp3",
"audio": "escapar.mp3",
"audio": "escoger.mp3",
"audio": "esconder.mp3",
"audio": "escribir.mp3",
"audio": "esperar.mp3",
"audio": "espiar.mp3",
"audio": "esposar.mp3",
"audio": "esquiar.mp3",
"audio": "esquivar.mp3",
"audio": "estallar.mp3",
"audio": "estar.mp3",
"audio": "estar_de_acuerdo.mp3",
"audio": "estirar.mp3",
"audio": "estropearse.mp3",
"audio": "estudiar.mp3",
"audio": "evitar.mp3",
"audio": "exagerar.mp3",
"audio": "existir.mp3",
"audio": "exorcizar.mp3",
"audio": "explicar.mp3",
"audio": "explotar.mp3",
"audio": "exprimir.mp3",
"audio": "extranar.mp3",
"audio": "fallar.mp3",
"audio": "faltar.mp3",
"audio": "fascinar.mp3",
"audio": "felicitar.mp3",
"audio": "festejar.mp3",
"audio": "filelist.txt",
"audio": "filmar.mp3",
"audio": "firmar.mp3",
"audio": "flexionar.mp3",
"audio": "flotar.mp3",
"audio": "fluir.mp3",
"audio": "formar.mp3",
"audio": "fregar.mp3",
"audio": "freir.mp3",
"audio": "fruncir_el_ceno.mp3",
"audio": "fumar.mp3",
"audio": "ganar.mp3",
"audio": "gastar.mp3",
"audio": "gemir.mp3",
"audio": "gobernar.mp3",
"audio": "golpear.mp3",
"audio": "gozar.mp3",
"audio": "grabar.mp3",
"audio": "gritar.mp3",
"audio": "grunir.mp3",
"audio": "guardar.mp3",
"audio": "guiar.mp3",
"audio": "gustar.mp3",
"audio": "haber_hay.mp3",
"audio": "hablar.mp3",
"audio": "hacer.mp3",
"audio": "hacer_caca.mp3",
"audio": "hacer_campana.mp3",
"audio": "hacer_cosquillas.mp3",
"audio": "hacer_malabares.mp3",
"audio": "hacer_pis.mp3",
"audio": "hacer_trampa.mp3",
"audio": "hallar.mp3",
"audio": "helarse.mp3",
"audio": "heredar.mp3",
"audio": "herir.mp3",
"audio": "hervir.mp3",
"audio": "hornear.mp3",
"audio": "huir.mp3",
"audio": "humillar.mp3",
"audio": "hundirse.mp3",
"audio": "ignorar.mp3",
"audio": "iluminar.mp3",
"audio": "imaginar.mp3",
"audio": "imitar.mp3",
"audio": "impedir.mp3",
"audio": "importar.mp3",
"audio": "imprimir.mp3",
"audio": "inclinar.mp3",
"audio": "inscribir.mp3",
"audio": "insistir.mp3",
"audio": "insultar.mp3",
"audio": "intentar.mp3",
"audio": "interesar.mp3",
"audio": "invadir.mp3",
"audio": "invitar.mp3",
"audio": "ir.mp3",
"audio": "jactarse.mp3",
"audio": "jalar.mp3",
"audio": "jugar.mp3",
"audio": "juntar.mp3",
"audio": "jurar.mp3",
"audio": "juzgar.mp3",
"audio": "ladrar.mp3",
"audio": "lamentar.mp3",
"audio": "lamer.mp3",
"audio": "lanzar.mp3",
"audio": "lastimar.mp3",
"audio": "lavar.mp3",
"audio": "leer.mp3",
"audio": "levantarse.mp3",
"audio": "limpiar.mp3",
"audio": "llamar.mp3",
"audio": "llegar.mp3",
"audio": "llenar.mp3",
"audio": "llevar.mp3",
"audio": "llorar.mp3",
"audio": "llover.mp3",
"audio": "lograr.mp3",
"audio": "luchar.mp3",
"audio": "maldecir.mp3",
"audio": "mandar.mp3",
"audio": "manejar.mp3",
"audio": "mantener.mp3",
"audio": "maquillarse.mp3",
"audio": "marcar.mp3",
"audio": "marchar.mp3",
"audio": "marcharse.mp3",
"audio": "matar.mp3",
"audio": "maullar.mp3",
"audio": "medir.mp3",
"audio": "meditar.mp3",
"audio": "mejorar.mp3",
"audio": "mencionar.mp3",
"audio": "mentir.mp3",
"audio": "merecer.mp3",
"audio": "mezclar.mp3",
"audio": "migrar.mp3",
"audio": "mimar.mp3",
"audio": "mirar.mp3",
"audio": "mojar.mp3",
"audio": "molestar.mp3",
"audio": "montar.mp3",
"audio": "morder.mp3",
"audio": "morir.mp3",
"audio": "mostrar.mp3",
"audio": "moverse.mp3",
"audio": "nacer.mp3",
"audio": "nadar.mp3",
"audio": "navegar.mp3",
"audio": "necesitar.mp3",
"audio": "nevar.mp3",
"audio": "observar.mp3",
"audio": "ocultar.mp3",
"audio": "ocurrir.mp3",
"audio": "odiar.mp3",
"audio": "ofrecer.mp3",
"audio": "oir.mp3",
"audio": "oler.mp3",
"audio": "olvidarse_de.mp3",
"audio": "operar.mp3",
"audio": "oponer.mp3",
"audio": "ordenar.mp3",
"audio": "osar.mp3",
"audio": "oscilar.mp3",
"audio": "pagar.mp3",
"audio": "parar.mp3",
"audio": "pararse.mp3",
"audio": "parecer.mp3",
"audio": "participar.mp3",
"audio": "partir.mp3",
"audio": "pasar.mp3",
"audio": "patear.mp3",
"audio": "patinar.mp3",
"audio": "pedir.mp3",
"audio": "pedir_prestado.mp3",
"audio": "pegar.mp3",
"audio": "peinarse.mp3",
"audio": "pelear.mp3",
"audio": "pensar.mp3",
"audio": "percebir.mp3",
"audio": "perder.mp3",
"audio": "perdonar.mp3",
"audio": "permitir.mp3",
"audio": "perseguir.mp3",
"audio": "persistir.mp3",
"audio": "persuadir.mp3",
"audio": "pertenecer.mp3",
"audio": "pesar.mp3",
"audio": "pescar.mp3",
"audio": "picar.mp3",
"audio": "pintar.mp3",
"audio": "pisar.mp3",
"audio": "pitar.mp3",
"audio": "planear.mp3",
"audio": "poder.mp3",
"audio": "poner.mp3",
"audio": "portarse.mp3",
"audio": "poseer.mp3",
"audio": "posponer.mp3",
"audio": "practicar.mp3",
"audio": "predecir.mp3",
"audio": "preferir.mp3",
"audio": "preguntar.mp3",
"audio": "preocuparse.mp3",
"audio": "presentar.mp3",
"audio": "prestar.mp3",
"audio": "probar.mp3",
"audio": "producir.mp3",
"audio": "prometer.mp3",
"audio": "promocionar.mp3",
"audio": "proteger.mp3",
"audio": "protestar.mp3",
"audio": "pulir.mp3",
"audio": "quedar.mp3",
"audio": "quejarse.mp3",
"audio": "quemar.mp3",
"audio": "querer.mp3",
"audio": "quitar.mp3",
"audio": "rallar.mp3",
"audio": "rascarse.mp3",
"audio": "realizar.mp3",
"audio": "rebosar.mp3",
"audio": "rechazar.mp3",
"audio": "recibir.mp3",
"audio": "recobrar.mp3",
"audio": "recomendar.mp3",
"audio": "reconocer.mp3",
"audio": "recordar.mp3",
"audio": "recostar.mp3",
"audio": "recuperarse.mp3",
"audio": "regalar.mp3",
"audio": "regar.mp3",
"audio": "registrarse.mp3",
"audio": "regresar.mp3",
"audio": "reir.mp3",
"audio": "relinchar.mp3",
"audio": "remar.mp3",
"audio": "rendirse.mp3",
"audio": "reparar.mp3",
"audio": "repartir.mp3",
"audio": "repetir.mp3",
"audio": "reportar.mp3",
"audio": "resbalar.mp3",
"audio": "rescatar.mp3",
"audio": "resolver.mp3",
"audio": "respetar.mp3",
"audio": "respirar.mp3",
"audio": "restar.mp3",
"audio": "resultar.mp3",
"audio": "retirar.mp3",
"audio": "retrasarse.mp3",
"audio": "reventar.mp3",
"audio": "revocar.mp3",
"audio": "revolver.mp3",
"audio": "rezar.mp3",
"audio": "robar.mp3",
"audio": "rociar.mp3",
"audio": "rodear.mp3",
"audio": "rogar.mp3",
"audio": "romper.mp3",
"audio": "saber.mp3",
"audio": "sacar.mp3",
"audio": "sacudir.mp3",
"audio": "salir.mp3",
"audio": "salpicar.mp3",
"audio": "saltar.mp3",
"audio": "saltarse.mp3",
"audio": "saludar.mp3",
"audio": "salvar.mp3",
"audio": "satisfacer.mp3",
"audio": "secar.mp3",
"audio": "secuestrar.mp3",
"audio": "seguir.mp3",
"audio": "senaler.mp3",
"audio": "sentarse.mp3",
"audio": "sentirse.mp3",
"audio": "ser.mp3",
"audio": "servir.mp3",
"audio": "silbar.mp3",
"audio": "sobrevivir.mp3",
"audio": "socorrer.mp3",
"audio": "sofocar.mp3",
"audio": "soler.mp3",
"audio": "sollozar.mp3",
"audio": "soltar.mp3",
"audio": "sonar.mp3",
"audio": "sonardream.mp3",
"audio": "sonreir.mp3",
"audio": "soplar.mp3",
"audio": "soportar.mp3",
"audio": "sorprender.mp3",
"audio": "sospechar.mp3",
"audio": "sostener.mp3",
"audio": "subir.mp3",
"audio": "subscribir.mp3",
"audio": "sudar.mp3",
"audio": "sufrir.mp3",
"audio": "sugerir.mp3",
"audio": "suicidarse.mp3",
"audio": "sumergir.mp3",
"audio": "suponer.mp3",
"audio": "suprimir.mp3",
"audio": "surfear.mp3",
"audio": "susurrar.mp3",
"audio": "tachar.mp3",
"audio": "tatuar.mp3",
"audio": "temblar.mp3",
"audio": "temer.mp3",
"audio": "tener.mp3",
"audio": "tepar.mp3",
"audio": "terminar.mp3",
"audio": "tirar.mp3",
"audio": "tocar.mp3",
"audio": "tomar.mp3",
"audio": "torturar.mp3",
"audio": "tostar.mp3",
"audio": "trabajar.mp3",
"audio": "traducir.mp3",
"audio": "traer.mp3",
"audio": "tragar.mp3",
"audio": "traicionar.mp3",
"audio": "tratar.mp3",
"audio": "usar.mp3",
"audio": "utilizar.mp3",
"audio": "vaciar.mp3",
"audio": "valer.mp3",
"audio": "vender.mp3",
"audio": "venir.mp3",
"audio": "ver.mp3",
"audio": "verter.mp3",
"audio": "viajar.mp3",
"audio": "vibrar.mp3",
"audio": "vivir.mp3",
"audio": "volar.mp3",
"audio": "volver.mp3",
"audio": "vomitar.mp3",
"audio": "votar.mp3",
"audio": "zurcir.mp3",